<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_osnova"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="LatuckDDOS"
            android:textColor="#B2DFDB"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/donation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drawable_button"
            android:fontFamily="sans-serif-black"
            android:text="Donation"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#E61616"
            android:textColorHint="#BD3333"
            app:layout_constraintBottom_toTopOf="@+id/Source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/drawable_button"
            android:fontFamily="sans-serif-black"
            android:text="Source"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tester_a"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/tester_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/drawable_button"
            android:fontFamily="sans-serif-black"
            android:text="Attack"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Source" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="@+id/Source"
            app:layout_constraintEnd_toEndOf="@+id/Source"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="@+id/Source"
            app:layout_constraintTop_toTopOf="@+id/Source"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/github"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:tintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@+id/tester_a"
            app:layout_constraintEnd_toEndOf="@+id/tester_a"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="@+id/tester_a"
            app:layout_constraintTop_toTopOf="@+id/tester_a"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/ddos"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/donation"
            app:layout_constraintEnd_toEndOf="@+id/donation"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="@+id/donation"
            app:layout_constraintTop_toTopOf="@+id/donation"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/donation"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>